{
    "configurations": [
        {
            "type": "java",
            "name": "Debug Java Lambda (Attach)",
            "request": "attach",
            "hostName": "host.docker.internal",
            "port": 5890
        }
    ]
}